<!-- 搜索页 -->

<!-- 搜索框 -->
<view class="search_z">
  <form bindsubmit="SearchByKeywords">
    <view class="search_s">
      <input name="search_value" placeholder="输入项目名称进行搜索" value="{{defaultValue}}" bindinput="InputKeyword" />
    </view>
    <view bindtap="SearchByKeyword" class="search_t">
      <image src="../image/foot/search1.png"></image>
    </view>
    <view class="clear"></view>
  </form>
</view>

<!-- 默认搜索页 -->
<view style="display:{{isdefualtshow}}">
  <!-- 热门搜索 -->
  <view class="rm_search">
    <view class="rm_top">
      <image src="../image/search/fire.png"></image>
      <text>热门搜索</text>
    </view>
    <view style="padding:10rpx;">
      <view bindtap="GetIndustyByTag" data-tagid="62" data-tagname="火锅" data-pid="15" class="rm_list">
        <text>火锅</text>
      </view>
      <view bindtap="GetIndustyByTag" data-tagid="619" data-tagname="小吃" data-pid="15" class="rm_list">
        <text>小吃</text>
      </view>
      <view bindtap="GetIndustyByTag" data-tagid="18" data-tagname="女装" data-pid="9" class="rm_list">
        <text>女装</text>
      </view>
      <view bindtap="GetIndustyByTag" data-tagid="67" data-tagname="冰淇淋" data-pid="15" class="rm_list">
        <text>冰淇淋</text>
      </view>
      <view bindtap="GetIndustyByTag" data-tagid="81" data-tagname="养生馆" data-pid="12" class="rm_list">
        <text>养生馆</text>
      </view>
      <view bindtap="GetIndustyByTag" data-tagid="131" data-tagname="3-5万" data-pid="97" class="rm_list">
        <text>3-5万</text>
      </view>
      <view bindtap="GetIndustyByTag" data-tagid="617" data-tagname="中餐" data-pid="15" class="rm_list">
        <text>中餐</text>
      </view>
      <view bindtap="GetIndustyByTag" data-tagid="60" data-tagname="手机数码" data-pid="14" class="rm_list">
        <text>手机数码</text>
      </view>
      <view bindtap="GetIndustyByTag" data-tagid="43" data-tagname="美体护理" data-pid="12" class="rm_list">
        <text>美体护理</text>
      </view>
      <view bindtap="GetIndustyByTag" data-tagid="620" data-tagname="甜品" data-pid="15" class="rm_list">
        <text>甜品</text>
      </view>
      <view bindtap="GetIndustyByTag" data-tagid="65" data-tagname="快餐" data-pid="15" class="rm_list">
        <text>快餐</text>
      </view>
      <view class="clear"></view>
    </view>
  </view>
  <!-- 热门推荐 -->
  <view>
    <view class="tj_top">
      <image src="../image/search/zan.png"></image>
      <text>热门推荐</text>
    </view>
    <view wx:for="{{tuijianList}}" wx:key="tuijian" class="con_list">
      <navigator url="../detail/detail?bid={{item.BrandId}}">
        <image src="{{item.SearchImg}}" class="slide-image" class="con_img" />
        <view class="con_con">
          <text class="c_name">{{item.BrandName}}</text>
          <view class="yz_img">
            <image src="../image/brandproperty/renzheng.png"></image>
            <image class="hongbao_{{item.HaveHongbao}}" src="../image/brandproperty/hongbao.png"></image>
            <image class="fanxian_{{item.HaveFanxian}}" src="../image/brandproperty/fanxian.png"></image>
            <image class="refund_{{item.HaveRefund}}" src="../image/brandproperty/refund.png"></image>
          </view>
          <view class="clear"></view>
          <text class="c_money">{{item.MiniAppsBrandInvest}}</text>
          <text class="c_sum">{{item.BrandSummary}}</text>
        </view>
        <view class="clear"></view>
      </navigator>
    </view>
  </view>
</view>